{
    "name": "game.scripts.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:864952e279ecafc4f8ff78d6329af4b5",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:c81d8015c8e595a42a0ce03453fd19f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}