{
    "name": "tools.scripts.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:865b414a121ed594e91db2e09f65d38c",
        "GUID:041029188fa88c54f9efffc039b6a1c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}